[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-32-generic (buildd@lgw01-43) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #37~14.04.1-Ubuntu SMP Thu Oct 22 09:41:40 UTC 2015 (Ubuntu 3.19.0-32.37~14.04.1-generic 3.19.8-ckt7)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-32-generic root=UUID=3fa612f5-f183-4307-8e88-733e4a03927b ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000a95affff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a95b0000-0x00000000aa9affff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aa9b0000-0x00000000af2befff] usable
[    0.000000] BIOS-e820: [mem 0x00000000af2bf000-0x00000000af6befff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000af6bf000-0x00000000af7befff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000af7bf000-0x00000000af7fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000af7ff000-0x00000000af7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000af800000-0x00000000afffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000014effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Sony Corporation SVE15127CNS/VAIO, BIOS R0160D6 11/13/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x14f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0AF800000 mask FFF800000 uncachable
[    0.000000]   3 base 0B0000000 mask FF0000000 uncachable
[    0.000000]   4 base 0FF800000 mask FFF800000 write-protect
[    0.000000]   5 base 100000000 mask F80000000 write-back
[    0.000000]   6 base 14F000000 mask FFF000000 uncachable
[    0.000000]   7 base 150000000 mask FF0000000 uncachable
[    0.000000]   8 base 160000000 mask FE0000000 uncachable
[    0.000000]   9 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] e820: last_pfn = 0xaf800 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [ffff8800000fe1b0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fd4000, 0x01fd4fff] PGTABLE
[    0.000000] BRK [0x01fd5000, 0x01fd5fff] PGTABLE
[    0.000000] BRK [0x01fd6000, 0x01fd6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x14ee00000-0x14effffff]
[    0.000000]  [mem 0x14ee00000-0x14effffff] page 2M
[    0.000000] BRK [0x01fd7000, 0x01fd7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x140000000-0x14edfffff]
[    0.000000]  [mem 0x140000000-0x14edfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x120000000-0x13fffffff]
[    0.000000]  [mem 0x120000000-0x13fffffff] page 2M
[    0.000000] BRK [0x01fd8000, 0x01fd8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0xa95affff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xa93fffff] page 2M
[    0.000000]  [mem 0xa9400000-0xa95affff] page 4k
[    0.000000] init_memory_mapping: [mem 0xaa9b0000-0xaf2befff]
[    0.000000]  [mem 0xaa9b0000-0xaa9fffff] page 4k
[    0.000000]  [mem 0xaaa00000-0xaf1fffff] page 2M
[    0.000000]  [mem 0xaf200000-0xaf2befff] page 4k
[    0.000000] BRK [0x01fd9000, 0x01fd9fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xaf7ff000-0xaf7fffff]
[    0.000000]  [mem 0xaf7ff000-0xaf7fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x11fffffff]
[    0.000000]  [mem 0x100000000-0x11fffffff] page 2M
[    0.000000] RAMDISK: [mem 0x34542000-0x36298fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 Sony  )
[    0.000000] ACPI: XSDT 0x00000000AF7FE210 0000A4 (v01 Sony   VAIO     20121113      01000013)
[    0.000000] ACPI: FACP 0x00000000AF7FA000 00010C (v05 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: DSDT 0x00000000AF7EC000 00A9B1 (v02 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: FACS 0x00000000AF7BA000 000040
[    0.000000] ACPI: SSDT 0x00000000AF7FD000 0005E3 (v01 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: UEFI 0x00000000AF7FC000 000236 (v01 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: ASF! 0x00000000AF7FB000 0000A5 (v32 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: HPET 0x00000000AF7F9000 000038 (v01 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: APIC 0x00000000AF7F8000 00008C (v03 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x00000000AF7F7000 00003C (v01 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: WDAT 0x00000000AF7EB000 000224 (v01 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x00000000AF7E9000 001068 (v01 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: BOOT 0x00000000AF7E7000 000028 (v01 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: ASPT 0x00000000AF7E5000 000034 (v07 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: DBGP 0x00000000AF7E4000 000034 (v01 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: FPDT 0x00000000AF7E3000 000044 (v01 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: MSDM 0x00000000AF7E1000 000055 (v03 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x00000000AF7E0000 000968 (v01 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x00000000AF7DF000 000A92 (v01 Sony   VAIO     20121113 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000014effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x14eff6000-0x14effafff]
[    0.000000]  [ffffea0000000000-ffffea00053fffff] PMD -> [ffff88014a600000-ffff88014e5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x14effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xa95affff]
[    0.000000]   node   0: [mem 0xaa9b0000-0xaf2befff]
[    0.000000]   node   0: [mem 0xaf7ff000-0xaf7fffff]
[    0.000000]   node   0: [mem 0x100000000-0x14effffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x14effffff]
[    0.000000] On node 0 totalpages: 1035868
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11067 pages used for memmap
[    0.000000]   DMA32 zone: 708288 pages, LIFO batch:31
[    0.000000]   Normal zone: 5056 pages used for memmap
[    0.000000]   Normal zone: 323584 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xa95b0000-0xaa9affff]
[    0.000000] PM: Registered nosave memory: [mem 0xaf2bf000-0xaf6befff]
[    0.000000] PM: Registered nosave memory: [mem 0xaf6bf000-0xaf7befff]
[    0.000000] PM: Registered nosave memory: [mem 0xaf7bf000-0xaf7fefff]
[    0.000000] PM: Registered nosave memory: [mem 0xaf800000-0xafffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf4000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff97ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff980000-0xffffffff]
[    0.000000] e820: [mem 0xb0000000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88014ec00000 s86144 r8192 d32640 u262144
[    0.000000] pcpu-alloc: s86144 r8192 d32640 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1019660
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-32-generic root=UUID=3fa612f5-f183-4307-8e88-733e4a03927b ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3964240K/4143472K available (7920K kernel code, 1174K rwdata, 3756K rodata, 1408K init, 1292K bss, 179232K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:16640 nr_irqs:488 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.324 MHz processor
[    0.000033] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.64 BogoMIPS (lpj=9977296)
[    0.000036] pid_max: default: 32768 minimum: 301
[    0.000041] ACPI: Core revision 20141107
[    0.007016] ACPI: All ACPI Tables successfully acquired
[    0.007036] Security Framework initialized
[    0.007052] AppArmor: AppArmor initialized
[    0.007053] Yama: becoming mindful.
[    0.007316] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.008305] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.008743] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.008749] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.008939] Initializing cgroup subsys memory
[    0.008944] Initializing cgroup subsys devices
[    0.008946] Initializing cgroup subsys freezer
[    0.008948] Initializing cgroup subsys net_cls
[    0.008950] Initializing cgroup subsys blkio
[    0.008952] Initializing cgroup subsys perf_event
[    0.008954] Initializing cgroup subsys net_prio
[    0.008956] Initializing cgroup subsys hugetlb
[    0.008978] CPU: Physical Processor ID: 0
[    0.008979] CPU: Processor Core ID: 0
[    0.008983] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.008983] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.009356] mce: CPU supports 7 MCE banks
[    0.009366] CPU0: Thermal monitoring enabled (TM1)
[    0.009373] process: using mwait in idle threads
[    0.009377] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.009377] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.009502] Freeing SMP alternatives memory: 32K (ffffffff81e87000 - ffffffff81e8f000)
[    0.021284] ftrace: allocating 30021 entries in 118 pages
[    0.035249] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.074979] smpboot: CPU0: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (fam: 06, model: 3a, stepping: 09)
[    0.074987] TSC deadline timer enabled
[    0.075009] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[    0.075028] ... version:                3
[    0.075029] ... bit width:              48
[    0.075030] ... generic registers:      4
[    0.075031] ... value mask:             0000ffffffffffff
[    0.075031] ... max period:             0000ffffffffffff
[    0.075032] ... fixed-purpose events:   3
[    0.075033] ... event mask:             000000070000000f
[    0.075855] x86: Booting SMP configuration:
[    0.075857] .... node  #0, CPUs:      #1
[    0.089379] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.089473]  #2 #3
[    0.116687] x86: Booted up 1 node, 4 CPUs
[    0.116690] smpboot: Total of 4 processors activated (19954.59 BogoMIPS)
[    0.119745] devtmpfs: initialized
[    0.122173] evm: security.selinux
[    0.122175] evm: security.SMACK64
[    0.122175] evm: security.SMACK64EXEC
[    0.122176] evm: security.SMACK64TRANSMUTE
[    0.122177] evm: security.SMACK64MMAP
[    0.122178] evm: security.ima
[    0.122179] evm: security.capability
[    0.122227] PM: Registering ACPI NVS region [mem 0xaf6bf000-0xaf7befff] (1048576 bytes)
[    0.122374] pinctrl core: initialized pinctrl subsystem
[    0.122465] RTC time: 17:14:50, date: 03/23/16
[    0.122554] NET: Registered protocol family 16
[    0.124702] cpuidle: using governor ladder
[    0.128704] cpuidle: using governor menu
[    0.128778] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.128780] ACPI: bus type PCI registered
[    0.128781] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.128848] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.128851] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.128928] PCI: Using configuration type 1 for base access
[    0.133081] ACPI: Added _OSI(Module Device)
[    0.133083] ACPI: Added _OSI(Processor Device)
[    0.133084] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.133085] ACPI: Added _OSI(Processor Aggregator Device)
[    0.135340] ACPI: Executed 1 blocks of module-level executable AML code
[    0.137750] ACPI: Dynamic OEM Table Load:
[    0.137759] ACPI: SSDT 0xFFFF8801496CB000 0007B4 (v01 PmRef  Cpu0Cst  00003001 INTL 20111123)
[    0.138231] ACPI: Dynamic OEM Table Load:
[    0.138237] ACPI: SSDT 0xFFFF880149722C00 000303 (v01 PmRef  ApIst    00003000 INTL 20111123)
[    0.138642] ACPI: Dynamic OEM Table Load:
[    0.138647] ACPI: SSDT 0xFFFF8801496BFA00 000119 (v01 PmRef  ApCst    00003000 INTL 20111123)
[    0.140801] ACPI: Interpreter enabled
[    0.140810] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.140815] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.140829] ACPI: (supports S0 S3 S4 S5)
[    0.140831] ACPI: Using IOAPIC for interrupt routing
[    0.140860] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.145446] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.145451] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.145555] \_SB_.PCI0:_OSC invalid UUID
[    0.145556] _OSC request data:1 1f 0 
[    0.145560] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.146133] PCI host bridge to bus 0000:00
[    0.146136] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.146138] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.146139] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.146141] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.146142] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xfeafffff]
[    0.146149] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.146227] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    0.146260] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.146291] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.146351] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.146374] pci 0000:00:14.0: reg 0x10: [mem 0xc5100000-0xc510ffff 64bit]
[    0.146447] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.146480] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.146518] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.146541] pci 0000:00:16.0: reg 0x10: [mem 0xc5114000-0xc511400f 64bit]
[    0.146618] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.146694] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.146715] pci 0000:00:1a.0: reg 0x10: [mem 0xc5119000-0xc51193ff]
[    0.146807] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.146854] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.146892] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.146909] pci 0000:00:1b.0: reg 0x10: [mem 0xc5110000-0xc5113fff 64bit]
[    0.146984] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.147019] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.147055] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.147139] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.147176] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.147211] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.147295] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.147332] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.147367] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    0.147450] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.147488] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.147531] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.147552] pci 0000:00:1d.0: reg 0x10: [mem 0xc5118000-0xc51183ff]
[    0.147647] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.147694] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.147731] pci 0000:00:1f.0: [8086:1e59] type 00 class 0x060100
[    0.147898] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.147916] pci 0000:00:1f.2: reg 0x10: [io  0x6048-0x604f]
[    0.147924] pci 0000:00:1f.2: reg 0x14: [io  0x6054-0x6057]
[    0.147933] pci 0000:00:1f.2: reg 0x18: [io  0x6040-0x6047]
[    0.147941] pci 0000:00:1f.2: reg 0x1c: [io  0x6050-0x6053]
[    0.147948] pci 0000:00:1f.2: reg 0x20: [io  0x6020-0x603f]
[    0.147956] pci 0000:00:1f.2: reg 0x24: [mem 0xc5117000-0xc51177ff]
[    0.148002] pci 0000:00:1f.2: PME# supported from D3hot
[    0.148064] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.148080] pci 0000:00:1f.3: reg 0x10: [mem 0xc5115000-0xc51150ff 64bit]
[    0.148100] pci 0000:00:1f.3: reg 0x20: [io  0x6000-0x601f]
[    0.148210] pci 0000:01:00.0: [1002:6841] type 00 class 0x030000
[    0.148220] pci 0000:01:00.0: reg 0x10: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.148227] pci 0000:01:00.0: reg 0x18: [mem 0xc4000000-0xc401ffff 64bit]
[    0.148232] pci 0000:01:00.0: reg 0x20: [io  0x5000-0x50ff]
[    0.148241] pci 0000:01:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.148267] pci 0000:01:00.0: supports D1 D2
[    0.148279] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.148311] pci 0000:01:00.1: [1002:aa90] type 00 class 0x040300
[    0.148321] pci 0000:01:00.1: reg 0x10: [mem 0xc4020000-0xc4023fff 64bit]
[    0.148364] pci 0000:01:00.1: supports D1 D2
[    0.155657] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.155662] pci 0000:00:01.0:   bridge window [io  0x5000-0x5fff]
[    0.155667] pci 0000:00:01.0:   bridge window [mem 0xc4000000-0xc4ffffff]
[    0.155672] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.155773] pci 0000:02:00.0: [168c:0032] type 00 class 0x028000
[    0.155803] pci 0000:02:00.0: reg 0x10: [mem 0xc3000000-0xc307ffff 64bit]
[    0.155866] pci 0000:02:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.155954] pci 0000:02:00.0: supports D1 D2
[    0.155955] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.155986] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.163677] pci 0000:00:1c.0: PCI bridge to [bus 02-07]
[    0.163684] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.163691] pci 0000:00:1c.0:   bridge window [mem 0xc3000000-0xc3ffffff]
[    0.163708] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xc0ffffff 64bit pref]
[    0.163802] pci 0000:08:00.0: [10ec:5209] type 00 class 0xff0000
[    0.163831] pci 0000:08:00.0: reg 0x10: [mem 0xc2000000-0xc2000fff]
[    0.164002] pci 0000:08:00.0: supports D1 D2
[    0.164004] pci 0000:08:00.0: PME# supported from D1 D2 D3hot
[    0.164035] pci 0000:08:00.0: System wakeup disabled by ACPI
[    0.171707] pci 0000:00:1c.1: PCI bridge to [bus 08-0d]
[    0.171722] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.171726] pci 0000:00:1c.1:   bridge window [mem 0xc2000000-0xc2ffffff]
[    0.171732] pci 0000:00:1c.1:   bridge window [mem 0xc1000000-0xc1ffffff 64bit pref]
[    0.171818] pci 0000:0e:00.0: [10ec:8168] type 00 class 0x020000
[    0.171842] pci 0000:0e:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.171876] pci 0000:0e:00.0: reg 0x18: [mem 0xc5004000-0xc5004fff 64bit pref]
[    0.171897] pci 0000:0e:00.0: reg 0x20: [mem 0xc5000000-0xc5003fff 64bit pref]
[    0.172012] pci 0000:0e:00.0: supports D1 D2
[    0.172013] pci 0000:0e:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.172052] pci 0000:0e:00.0: System wakeup disabled by ACPI
[    0.179705] pci 0000:00:1c.2: PCI bridge to [bus 0e]
[    0.179713] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.179736] pci 0000:00:1c.2:   bridge window [mem 0xc5000000-0xc50fffff 64bit pref]
[    0.180197] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.180242] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.180284] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.180326] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.180368] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.180410] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.180451] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.180492] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.180600] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.180627] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.180716] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.180718] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.180719] vgaarb: loaded
[    0.180720] vgaarb: bridge control possible 0000:01:00.0
[    0.180941] SCSI subsystem initialized
[    0.180983] libata version 3.00 loaded.
[    0.181004] ACPI: bus type USB registered
[    0.181019] usbcore: registered new interface driver usbfs
[    0.181026] usbcore: registered new interface driver hub
[    0.181042] usbcore: registered new device driver usb
[    0.181161] PCI: Using ACPI for IRQ routing
[    0.182953] PCI: pci_cache_line_size set to 64 bytes
[    0.183004] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.183005] e820: reserve RAM buffer [mem 0xa95b0000-0xabffffff]
[    0.183007] e820: reserve RAM buffer [mem 0xaf2bf000-0xafffffff]
[    0.183008] e820: reserve RAM buffer [mem 0xaf800000-0xafffffff]
[    0.183009] e820: reserve RAM buffer [mem 0x14f000000-0x14fffffff]
[    0.183102] NetLabel: Initializing
[    0.183103] NetLabel:  domain hash size = 128
[    0.183104] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.183115] NetLabel:  unlabeled traffic allowed by default
[    0.183171] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.183176] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.185214] Switched to clocksource hpet
[    0.190104] AppArmor: AppArmor Filesystem Enabled
[    0.190166] pnp: PnP ACPI init
[    0.190278] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.190280] system 00:00: [io  0xffff] has been reserved
[    0.190281] system 00:00: [io  0xffff] has been reserved
[    0.190284] system 00:00: [io  0x0400-0x0453] could not be reserved
[    0.190285] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.190287] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.190289] system 00:00: [mem 0xfe800000-0xfe80ffff] has been reserved
[    0.190292] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.190321] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.190364] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.190367] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.190421] pnp 00:03: Plug and Play ACPI device, IDs SNYa009 PNP030b (active)
[    0.190443] pnp 00:04: Plug and Play ACPI device, IDs SYN2705 SYN0300 SYN0002 PNP0f13 (active)
[    0.190560] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.190562] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.190564] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.190566] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.190568] system 00:05: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.190570] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.190571] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.190573] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.190574] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.190576] system 00:05: [mem 0xc5200000-0xc5200fff] has been reserved
[    0.190578] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.190764] system 00:06: [mem 0x20000000-0x201fffff] could not be reserved
[    0.190766] system 00:06: [mem 0x40004000-0x40004fff] could not be reserved
[    0.190768] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.190784] pnp: PnP ACPI: found 7 devices
[    0.196991] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.196994] pci 0000:02:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.197026] pci 0000:01:00.0: BAR 6: assigned [mem 0xc4040000-0xc405ffff pref]
[    0.197028] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.197030] pci 0000:00:01.0:   bridge window [io  0x5000-0x5fff]
[    0.197033] pci 0000:00:01.0:   bridge window [mem 0xc4000000-0xc4ffffff]
[    0.197035] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.197039] pci 0000:02:00.0: BAR 6: assigned [mem 0xc3080000-0xc308ffff pref]
[    0.197041] pci 0000:00:1c.0: PCI bridge to [bus 02-07]
[    0.197044] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.197049] pci 0000:00:1c.0:   bridge window [mem 0xc3000000-0xc3ffffff]
[    0.197053] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xc0ffffff 64bit pref]
[    0.197059] pci 0000:00:1c.1: PCI bridge to [bus 08-0d]
[    0.197062] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.197068] pci 0000:00:1c.1:   bridge window [mem 0xc2000000-0xc2ffffff]
[    0.197072] pci 0000:00:1c.1:   bridge window [mem 0xc1000000-0xc1ffffff 64bit pref]
[    0.197078] pci 0000:00:1c.2: PCI bridge to [bus 0e]
[    0.197081] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.197088] pci 0000:00:1c.2:   bridge window [mem 0xc5000000-0xc50fffff 64bit pref]
[    0.197095] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.197096] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.197098] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.197099] pci_bus 0000:00: resource 7 [mem 0xb0000000-0xfeafffff]
[    0.197101] pci_bus 0000:01: resource 0 [io  0x5000-0x5fff]
[    0.197102] pci_bus 0000:01: resource 1 [mem 0xc4000000-0xc4ffffff]
[    0.197104] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.197106] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    0.197107] pci_bus 0000:02: resource 1 [mem 0xc3000000-0xc3ffffff]
[    0.197108] pci_bus 0000:02: resource 2 [mem 0xc0000000-0xc0ffffff 64bit pref]
[    0.197110] pci_bus 0000:08: resource 0 [io  0x3000-0x3fff]
[    0.197111] pci_bus 0000:08: resource 1 [mem 0xc2000000-0xc2ffffff]
[    0.197113] pci_bus 0000:08: resource 2 [mem 0xc1000000-0xc1ffffff 64bit pref]
[    0.197114] pci_bus 0000:0e: resource 0 [io  0x2000-0x2fff]
[    0.197116] pci_bus 0000:0e: resource 2 [mem 0xc5000000-0xc50fffff 64bit pref]
[    0.197140] NET: Registered protocol family 2
[    0.197300] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.197370] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.197450] TCP: Hash tables configured (established 32768 bind 32768)
[    0.197465] TCP: reno registered
[    0.197471] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.197486] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.197531] NET: Registered protocol family 1
[    0.581777] pci 0000:01:00.0: Video device with shadowed ROM
[    0.581789] PCI: CLS 64 bytes, default 64
[    0.581840] Trying to unpack rootfs image as initramfs...
[    1.019748] Freeing initrd memory: 30044K (ffff880034542000 - ffff880036299000)
[    1.019787] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.019789] software IO TLB [mem 0xab2bf000-0xaf2bf000] (64MB) mapped at [ffff8800ab2bf000-ffff8800af2befff]
[    1.019823] Simple Boot Flag at 0x44 set to 0x1
[    1.019976] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    1.020061] microcode: CPU0 sig=0x306a9, pf=0x10, revision=0x13
[    1.020067] microcode: CPU1 sig=0x306a9, pf=0x10, revision=0x13
[    1.020075] microcode: CPU2 sig=0x306a9, pf=0x10, revision=0x13
[    1.020082] microcode: CPU3 sig=0x306a9, pf=0x10, revision=0x13
[    1.020137] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.020160] Scanning for low memory corruption every 60 seconds
[    1.020483] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    1.020513] Initialise system trusted keyring
[    1.020533] audit: initializing netlink subsys (disabled)
[    1.020546] audit: type=2000 audit(1458753291.008:1): initialized
[    1.020874] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.022180] zpool: loaded
[    1.022183] zbud: loaded
[    1.022330] VFS: Disk quotas dquot_6.5.2
[    1.022363] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.022770] fuse init (API version 7.23)
[    1.022900] Key type big_key registered
[    1.023308] Key type asymmetric registered
[    1.023311] Asymmetric key parser 'x509' registered
[    1.023343] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.023381] io scheduler noop registered
[    1.023385] io scheduler deadline registered (default)
[    1.023412] io scheduler cfq registered
[    1.023907] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.023921] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.023952] vesafb: mode is 1366x768x32, linelength=5504, pages=0
[    1.023953] vesafb: scrolling: redraw
[    1.023954] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.023958] mtrr: type mismatch for b0000000,800000 old: write-back new: write-combining
[    1.023959] mtrr: type mismatch for b0000000,400000 old: write-back new: write-combining
[    1.023961] mtrr: type mismatch for b0000000,200000 old: write-back new: write-combining
[    1.023962] mtrr: type mismatch for b0000000,100000 old: write-back new: write-combining
[    1.023964] mtrr: type mismatch for b0000000,80000 old: write-back new: write-combining
[    1.023965] mtrr: type mismatch for b0000000,40000 old: write-back new: write-combining
[    1.023967] mtrr: type mismatch for b0000000,20000 old: write-back new: write-combining
[    1.023968] mtrr: type mismatch for b0000000,10000 old: write-back new: write-combining
[    1.023970] mtrr: type mismatch for b0000000,8000 old: write-back new: write-combining
[    1.023971] mtrr: type mismatch for b0000000,4000 old: write-back new: write-combining
[    1.023972] mtrr: type mismatch for b0000000,2000 old: write-back new: write-combining
[    1.023974] mtrr: type mismatch for b0000000,1000 old: write-back new: write-combining
[    1.023988] vesafb: framebuffer at 0xb0000000, mapped to 0xffffc90004800000, using 4160k, total 4160k
[    1.024063] Console: switching to colour frame buffer device 170x48
[    1.024078] fb0: VESA VGA frame buffer device
[    1.024093] intel_idle: MWAIT substates: 0x21120
[    1.024094] intel_idle: v0.4 model 0x3A
[    1.024095] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.024324] ACPI: AC Adapter [ADP1] (off-line)
[    1.024428] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.024447] ACPI: Lid Switch [LID0]
[    1.024480] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.024483] ACPI: Power Button [PWRF]
[    1.025154] thermal LNXTHERM:00: registered as thermal_zone0
[    1.025155] ACPI: Thermal Zone [TZS0] (47 C)
[    1.025306] thermal LNXTHERM:01: registered as thermal_zone1
[    1.025307] ACPI: Thermal Zone [TZS1] (29 C)
[    1.025335] GHES: HEST is not enabled!
[    1.025423] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.025931] ACPI: Battery Slot [BAT0] (battery present)
[    1.026914] Linux agpgart interface v0.103
[    1.027991] brd: module loaded
[    1.028528] loop: module loaded
[    1.028706] libphy: Fixed MDIO Bus: probed
[    1.028708] tun: Universal TUN/TAP device driver, 1.6
[    1.028709] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.028745] PPP generic driver version 2.4.2
[    1.028886] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.028891] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.028984] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.029062] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.029064] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.029066] usb usb1: Product: xHCI Host Controller
[    1.029067] usb usb1: Manufacturer: Linux 3.19.0-32-generic xhci-hcd
[    1.029068] usb usb1: SerialNumber: 0000:00:14.0
[    1.029162] hub 1-0:1.0: USB hub found
[    1.029171] hub 1-0:1.0: 4 ports detected
[    1.029452] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.029456] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.029486] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.029488] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.029489] usb usb2: Product: xHCI Host Controller
[    1.029490] usb usb2: Manufacturer: Linux 3.19.0-32-generic xhci-hcd
[    1.029492] usb usb2: SerialNumber: 0000:00:14.0
[    1.029575] hub 2-0:1.0: USB hub found
[    1.029583] hub 2-0:1.0: 4 ports detected
[    1.029863] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.029867] ehci-pci: EHCI PCI platform driver
[    1.029947] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.029951] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    1.029963] ehci-pci 0000:00:1a.0: debug port 2
[    1.033873] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.033886] ehci-pci 0000:00:1a.0: irq 16, io mem 0xc5119000
[    1.042204] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.042240] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.042241] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.042243] usb usb3: Product: EHCI Host Controller
[    1.042244] usb usb3: Manufacturer: Linux 3.19.0-32-generic ehci_hcd
[    1.042245] usb usb3: SerialNumber: 0000:00:1a.0
[    1.042428] hub 3-0:1.0: USB hub found
[    1.042435] hub 3-0:1.0: 2 ports detected
[    1.042625] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.042631] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    1.042643] ehci-pci 0000:00:1d.0: debug port 2
[    1.046551] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.046565] ehci-pci 0000:00:1d.0: irq 23, io mem 0xc5118000
[    1.058289] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.058353] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    1.058355] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.058357] usb usb4: Product: EHCI Host Controller
[    1.058358] usb usb4: Manufacturer: Linux 3.19.0-32-generic ehci_hcd
[    1.058360] usb usb4: SerialNumber: 0000:00:1d.0
[    1.058580] hub 4-0:1.0: USB hub found
[    1.058590] hub 4-0:1.0: 2 ports detected
[    1.058746] ehci-platform: EHCI generic platform driver
[    1.058761] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.058768] ohci-pci: OHCI PCI platform driver
[    1.058782] ohci-platform: OHCI generic platform driver
[    1.058791] uhci_hcd: USB Universal Host Controller Interface driver
[    1.058851] i8042: PNP: PS/2 Controller [PNP030b:KBD0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.061723] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.061730] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.062001] mousedev: PS/2 mouse device common for all mice
[    1.062191] rtc_cmos 00:01: RTC can wake from S4
[    1.062333] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.062363] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.062371] i2c /dev entries driver
[    1.062430] device-mapper: uevent: version 1.0.3
[    1.062488] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    1.062503] Intel P-state driver initializing.
[    1.062663] Consider also installing thermald for improved thermal control.
[    1.062676] ledtrig-cpu: registered to indicate activity on CPUs
[    1.062913] PCCT header not found.
[    1.062915] ACPI PCC probe failed.
[    1.063078] TCP: cubic registered
[    1.063265] NET: Registered protocol family 10
[    1.063679] NET: Registered protocol family 17
[    1.063699] Key type dns_resolver registered
[    1.064601] Loading compiled-in X.509 certificates
[    1.066331] Loaded X.509 cert 'Magrathea: Glacier signing key: 0c8befe0c1e289e4d8990926117ada3bdfeb419c'
[    1.066363] registered taskstats version 1
[    1.068947] Key type trusted registered
[    1.072756] Key type encrypted registered
[    1.072764] AppArmor: AppArmor sha1 policy hashing enabled
[    1.072768] ima: No TPM chip found, activating TPM-bypass!
[    1.072787] evm: HMAC attrs: 0x1
[    1.073105]   Magic number: 8:680:239
[    1.073191] rtc_cmos 00:01: setting system clock to 2016-03-23 17:14:51 UTC (1458753291)
[    1.073251] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.073252] EDD information not available.
[    1.073310] PM: Hibernation image not present or could not be loaded.
[    1.073562] Freeing unused kernel memory: 1408K (ffffffff81d27000 - ffffffff81e87000)
[    1.073563] Write protecting the kernel read-only data: 12288k
[    1.073722] Freeing unused kernel memory: 260K (ffff8800017bf000 - ffff880001800000)
[    1.073806] Freeing unused kernel memory: 340K (ffff880001bab000 - ffff880001c00000)
[    1.082904] systemd-udevd[120]: starting version 204
[    1.086521] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.094335] ACPI: Video Device [PEGP] (multi-head: yes  rom: no  post: no)
[    1.094637] acpi device:39: registered as cooling_device4
[    1.094697] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/LNXVIDEO:00/input/input4
[    1.099508] wmi: Mapper loaded
[    1.103882] rtsx_pci 0000:08:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 26
[    1.105163] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.105169] r8169 0000:0e:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.105672] r8169 0000:0e:00.0 eth0: RTL8168evl/8111evl at 0xffffc9000066e000, 54:53:ed:2e:22:16, XID 0c900880 IRQ 27
[    1.105674] r8169 0000:0e:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.107505] [drm] Initialized drm 1.1.0 20060810
[    1.107571] ahci 0000:00:1f.2: version 3.0
[    1.107747] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.122326] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x11 impl SATA mode
[    1.122331] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems apst 
[    1.132574] scsi host0: ahci
[    1.132838] scsi host1: ahci
[    1.132944] scsi host2: ahci
[    1.133180] scsi host3: ahci
[    1.133286] scsi host4: ahci
[    1.133517] scsi host5: ahci
[    1.133576] ata1: SATA max UDMA/133 abar m2048@0xc5117000 port 0xc5117100 irq 28
[    1.133577] ata2: DUMMY
[    1.133579] ata3: DUMMY
[    1.133580] ata4: DUMMY
[    1.133583] ata5: SATA max UDMA/133 abar m2048@0xc5117000 port 0xc5117300 irq 28
[    1.133585] ata6: DUMMY
[    1.134855] [drm] radeon kernel modesetting enabled.
[    1.137983] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[    1.137986] AMD IOMMUv2 functionality not available on this system
[    1.140809] CRAT table not found
[    1.140812] Finished initializing topology ret=0
[    1.140860] kfd kfd: Initialized module
[    1.141079] checking generic (b0000000 410000) vs hw (b0000000 10000000)
[    1.141082] fb: switching to radeondrmfb from VESA VGA
[    1.141101] Console: switching to colour dummy device 80x25
[    1.141736] [drm] initializing kernel modesetting (TURKS 0x1002:0x6841 0x104D:0x90AC).
[    1.141748] [drm] register mmio base: 0xC4000000
[    1.141749] [drm] register mmio size: 131072
[    1.141822] ATOM BIOS: Sony/Wistron
[    1.141985] radeon 0000:01:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    1.141988] radeon 0000:01:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[    1.141990] [drm] Detected VRAM RAM=1024M, BAR=256M
[    1.141991] [drm] RAM width 128bits DDR
[    1.142032] [TTM] Zone  kernel: Available graphics memory: 1998162 kiB
[    1.142034] [TTM] Initializing pool allocator
[    1.142039] [TTM] Initializing DMA pool allocator
[    1.142058] [drm] radeon: 1024M of VRAM memory ready
[    1.142059] [drm] radeon: 1024M of GTT memory ready.
[    1.142071] [drm] Loading TURKS Microcode
[    1.142154] [drm] Internal thermal controller without fan control
[    1.144215] [drm] radeon: dpm initialized
[    1.144294] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    1.144866] [drm] PCIE gen 2 link speeds already enabled
[    1.162063] [drm] PCIE GART of 1024M enabled (table at 0x0000000000274000).
[    1.162155] radeon 0000:01:00.0: WB enabled
[    1.162158] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0xffff8800351b3c00
[    1.162159] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0xffff8800351b3c0c
[    1.162688] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0xffffc900048b2118
[    1.162690] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.162691] [drm] Driver supports precise vblank timestamp query.
[    1.162692] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    1.162712] radeon 0000:01:00.0: radeon: using MSI.
[    1.162729] [drm] radeon: irq initialized.
[    1.179014] [drm] ring test on 0 succeeded in 1 usecs
[    1.179020] [drm] ring test on 3 succeeded in 3 usecs
[    1.338552] usb 1-3: new low-speed USB device number 2 using xhci_hcd
[    1.354577] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.365045] [drm] ring test on 5 succeeded in 1 usecs
[    1.365049] [drm] UVD initialized successfully.
[    1.365221] [drm] ib test on ring 0 succeeded in 0 usecs
[    1.365245] [drm] ib test on ring 3 succeeded in 0 usecs
[    1.370581] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.450701] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.471922] usb 1-3: New USB device found, idVendor=04f3, idProduct=01a4
[    1.471925] usb 1-3: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.471926] usb 1-3: Product: 2.4G RF Keyboard & Mouse
[    1.472028] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.472032] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.474803] hidraw: raw HID events driver (C) Jiri Kosina
[    1.484359] usbcore: registered new interface driver usbhid
[    1.484361] usbhid: USB HID core driver
[    1.485899] input: 2.4G RF Keyboard & Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:01A4.0001/input/input6
[    1.487096] usb 3-1: New USB device found, idVendor=8087, idProduct=0024
[    1.487099] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.487388] hub 3-1:1.0: USB hub found
[    1.487460] hub 3-1:1.0: 6 ports detected
[    1.501680] ata1.00: ATA-8: TOSHIBA MQ01ABD050, AX0A3H, max UDMA/100
[    1.501683] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.503118] usb 4-1: New USB device found, idVendor=8087, idProduct=0024
[    1.503120] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.503308] ata1.00: configured for UDMA/100
[    1.503365] hub 4-1:1.0: USB hub found
[    1.503391] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ01ABD0 3H   PQ: 0 ANSI: 5
[    1.503463] hub 4-1:1.0: 6 ports detected
[    1.503558] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    1.503561] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.503579] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.503617] sd 0:0:0:0: [sda] Write Protect is off
[    1.503620] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.503643] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.539060] hid-generic 0003:04F3:01A4.0001: input,hidraw0: USB HID v1.10 Keyboard [2.4G RF Keyboard & Mouse] on usb-0000:00:14.0-3/input0
[    1.539313] input: 2.4G RF Keyboard & Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:04F3:01A4.0002/input/input7
[    1.595374] hid-generic 0003:04F3:01A4.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [2.4G RF Keyboard & Mouse] on usb-0000:00:14.0-3/input1
[    1.673790]  sda: sda1 sda2 sda3 < sda5 sda6 sda7 sda8 sda9 >
[    1.674529] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.759075] usb 3-1.3: new high-speed USB device number 3 using ehci-pci
[    1.814128] psmouse serio1: synaptics: queried max coordinates: x [..5682], y [..4770]
[    1.823176] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.825935] ata5.00: ATAPI: HL-DT-ST DVDRAM GT80N, SV02, max UDMA/133
[    1.829346] ata5.00: configured for UDMA/133
[    1.833793] scsi 4:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT80N     SV02 PQ: 0 ANSI: 5
[    1.842293] psmouse serio1: synaptics: queried min coordinates: x [1260..], y [1082..]
[    1.854826] sr 4:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.854831] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.854996] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    1.855153] sr 4:0:0:0: Attached scsi generic sg1 type 5
[    1.862076] usb 3-1.3: New USB device found, idVendor=5986, idProduct=02d3
[    1.862084] usb 3-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.862088] usb 3-1.3: Product: USB2.0 Camera
[    1.862090] usb 3-1.3: Manufacturer: USB2.0 Camera
[    1.898340] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x127c00, board id: 1999, fw id: 1106483
[    1.933642] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    2.019331] tsc: Refined TSC clocksource calibration: 2494.333 MHz
[    2.023383] [drm] ib test on ring 5 succeeded
[    2.079502] [drm] radeon atom DIG backlight initialized
[    2.079507] [drm] Radeon Display Connectors
[    2.079508] [drm] Connector 0:
[    2.079509] [drm]   LVDS-1
[    2.079511] [drm]   DDC: 0x6560 0x6560 0x6564 0x6564 0x6568 0x6568 0x656c 0x656c
[    2.079511] [drm]   Encoders:
[    2.079512] [drm]     LCD1: INTERNAL_UNIPHY
[    2.079513] [drm] Connector 1:
[    2.079514] [drm]   HDMI-A-1
[    2.079515] [drm]   HPD1
[    2.079516] [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[    2.079517] [drm]   Encoders:
[    2.079517] [drm]     DFP1: INTERNAL_UNIPHY1
[    2.079518] [drm] Connector 2:
[    2.079519] [drm]   VGA-1
[    2.079520] [drm]   DDC: 0x64d8 0x64d8 0x64dc 0x64dc 0x64e0 0x64e0 0x64e4 0x64e4
[    2.079520] [drm]   Encoders:
[    2.079521] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    2.533321] [drm] fb mappable at 0xB0475000
[    2.533323] [drm] vram apper at 0xB0000000
[    2.533324] [drm] size 4325376
[    2.533325] [drm] fb depth is 24
[    2.533325] [drm]    pitch is 5632
[    2.533394] fbcon: radeondrmfb (fb0) is primary device
[    2.533413] Console: switching to colour frame buffer device 170x48
[    2.533429] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[    2.533430] radeon 0000:01:00.0: registered panic notifier
[    2.536186] [drm] Initialized radeon 2.40.0 20080528 for 0000:01:00.0 on minor 0
[    3.020700] Switched to clocksource tsc
[    3.224882] random: nonblocking pool is initialized
[    3.334435] EXT4-fs (sda9): mounted filesystem with ordered data mode. Opts: (null)
[   16.914860] Adding 6835196k swap on /dev/sda8.  Priority:-1 extents:1 across:6835196k FS
[   17.041136] systemd-udevd[404]: starting version 204
[   17.221598] lp: driver loaded but no devices found
[   17.225739] ppdev: user-space parallel port driver
[   17.291676] input: Sony Vaio Keys as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/SNY5001:00/input/input8
[   17.291992] input: Sony Vaio Jogdial as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/SNY5001:00/input/input9
[   17.307225] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   17.324031] cfg80211: Calling CRDA to update world regulatory domain
[   17.345438] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20141107/utaddress-258)
[   17.345445] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.345450] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20141107/utaddress-258)
[   17.345454] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.345455] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20141107/utaddress-258)
[   17.345459] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.345460] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20141107/utaddress-258)
[   17.345464] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.345465] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   17.352969] sony_laptop: brightness ignored, must be controlled by ACPI video driver
[   17.352979] sony_laptop: SNC setup done.
[   17.370462] ath: phy0: ASPM enabled: 0x42
[   17.370466] ath: EEPROM regdomain: 0x65
[   17.370468] ath: EEPROM indicates we should expect a direct regpair map
[   17.370470] ath: Country alpha2 being used: 00
[   17.370471] ath: Regpair used: 0x65
[   17.384299] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   17.384637] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffc90005980000, irq=16
[   17.405243] AVX version of gcm_enc/dec engaged.
[   17.405246] AES CTR mode by8 optimization enabled
[   17.420788] snd_hda_intel 0000:01:00.1: Handle VGA-switcheroo audio client
[   17.429740] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[   17.430458] kvm: disabled by bios
[   17.439233] intel_rapl: Found RAPL domain package
[   17.439236] intel_rapl: Found RAPL domain core
[   17.443044] sound hdaudioC0D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   17.443047] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.443048] sound hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   17.443050] sound hdaudioC0D0:    mono: mono_out=0x0
[   17.443051] sound hdaudioC0D0:    inputs:
[   17.443052] sound hdaudioC0D0:      Mic=0x18
[   17.443054] sound hdaudioC0D0:      Internal Mic=0x12
[   17.445411] device-mapper: multipath: version 1.7.0 loaded
[   17.447691] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   17.447769] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   17.531272] acer_wmi: Acer Laptop ACPI-WMI Extras
[   17.531911] acer_wmi: Brightness must be controlled by acpi video driver
[   17.532062] input: Acer BMA150 accelerometer as /devices/virtual/input/input13
[   17.747736] cfg80211: World regulatory domain updated:
[   17.747740] cfg80211:  DFS Master region: unset
[   17.747741] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   17.747743] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   17.747744] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   17.747745] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[   17.747746] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   17.747747] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   18.117899] media: Linux media interface: v0.10
[   18.122500] Linux video capture interface: v2.00
[   18.129256] uvcvideo: Found UVC 1.00 device USB2.0 Camera (5986:02d3)
[   18.130947] input: USB2.0 Camera as /devices/pci0000:00/0000:00:1a.0/usb3/3-1/3-1.3/3-1.3:1.0/input/input14
[   18.131013] usbcore: registered new interface driver uvcvideo
[   18.131015] USB Video Class driver (1.1.1)
[   18.446244] EXT4-fs (sda9): re-mounted. Opts: errors=remount-ro
[   18.718681] init: failsafe main process (754) killed by TERM signal
[   19.285330] Bluetooth: Core ver 2.20
[   19.285348] NET: Registered protocol family 31
[   19.285349] Bluetooth: HCI device and connection manager initialized
[   19.285354] Bluetooth: HCI socket layer initialized
[   19.285357] Bluetooth: L2CAP socket layer initialized
[   19.285363] Bluetooth: SCO socket layer initialized
[   19.287996] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   19.287999] Bluetooth: BNEP filters: protocol multicast
[   19.288003] Bluetooth: BNEP socket layer initialized
[   19.289075] Bluetooth: RFCOMM TTY layer initialized
[   19.289082] Bluetooth: RFCOMM socket layer initialized
[   19.289087] Bluetooth: RFCOMM ver 1.11
[   19.653921] init: cups main process (975) killed by HUP signal
[   19.653931] init: cups main process ended, respawning
[   20.854479] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   21.283503] r8169 0000:0e:00.0 eth0: link down
[   21.283544] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.549063] init: samba-ad-dc main process (1165) terminated with status 1
[   24.850381] init: plymouth-upstart-bridge main process ended, respawning
[   24.854119] init: plymouth-upstart-bridge main process (1488) terminated with status 1
[   24.854133] init: plymouth-upstart-bridge main process ended, respawning
[   25.014637] init: plymouth-stop pre-start process (1518) terminated with status 1
[   60.458127] usb 1-1: new high-speed USB device number 3 using xhci_hcd
[   60.685079] usb 1-1: New USB device found, idVendor=03f0, idProduct=5a07
[   60.685082] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   60.685083] usb 1-1: Product: v220w
[   60.685085] usb 1-1: Manufacturer: HP
[   60.685086] usb 1-1: SerialNumber: AA00000000001574
[   60.685267] usb 1-1: ep 0x81 - rounding interval to 128 microframes, ep desc says 255 microframes
[   60.685273] usb 1-1: ep 0x2 - rounding interval to 128 microframes, ep desc says 255 microframes
[   60.710583] WARNING! power/level is deprecated; use power/control instead
[   60.735056] usb-storage 1-1:1.0: USB Mass Storage device detected
[   60.735240] scsi host6: usb-storage 1-1:1.0
[   60.735313] usbcore: registered new interface driver usb-storage
[   60.739832] usbcore: registered new interface driver uas
[   62.045205] scsi 6:0:0:0: Direct-Access     hp       v220w            1100 PQ: 0 ANSI: 4
[   62.045598] sd 6:0:0:0: Attached scsi generic sg2 type 0
[   62.045855] sd 6:0:0:0: [sdb] 15826944 512-byte logical blocks: (8.10 GB/7.54 GiB)
[   62.046515] sd 6:0:0:0: [sdb] Write Protect is off
[   62.046518] sd 6:0:0:0: [sdb] Mode Sense: 43 00 00 00
[   62.047384] sd 6:0:0:0: [sdb] No Caching mode page found
[   62.047388] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[   62.050783]  sdb: sdb1
[   62.053102] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[   62.293699] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   84.736146] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[  833.088994] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
